VITE_AUTH0_DOMAIN=dev-j28s7xce0bgsikvt.us.auth0.com
VITE_AUTH0_CLIENT_ID=8gKBQgmVY7DcilR50EbdpqKDjpURzTEZ
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/
VITE_AUTH0_AUDIENCE=https://auth0Test.com
VITE_API_SERVER_URL=http://localhost:8080